name: Linux

on:
  workflow_dispatch:
  push:
    paths:
      - 'src/**'
      - 'tools/**'
      - '.github/workflows/linux.yml'
      - 'raylib'
      - 'imgui'
      - 'Makefile'

permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3.6.0
      with:
        submodules: true

    - name: Setup Environment
      run: | 
        sudo apt-get update -qq
        sudo apt-get install -y --no-install-recommends libglfw3 libglfw3-dev libx11-dev libxcursor-dev libxrandr-dev libxinerama-dev libxi-dev libxext-dev libxfixes-dev gcc mingw-w64 clang

    - name: Build brplot linux debug imgui gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=IMGUI COMPILER=GCC -B

    - name: Build brplot linux debug raylib gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=RAYLIB COMPILER=GCC -B

    - name: Build brplot linux debug headless gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=HEADLESS COMPILER=GCC -B
        
    - name: Build brplot linux release imgui gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=IMGUI COMPILER=GCC -B

    - name: Build brplot linux release raylib gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=RAYLIB COMPILER=GCC -B

    - name: Build brplot linux release headless gcc
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=HEADLESS COMPILER=GCC -B

    - name: Build brplot linux debug imgui clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=IMGUI COMPILER=CLANG -B

    - name: Build brplot linux debug raylib clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=RAYLIB COMPILER=CLANG -B

    - name: Build brplot linux debug headless clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=HEADLESS COMPILER=CLANG -B

    - name: Build brplot linux release imgui clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=IMGUI COMPILER=CLANG -B

    - name: Build brplot linux release raylib clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=RAYLIB COMPILER=CLANG -B

    - name: Build brplot linux release headless clang
      run: |
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=HEADLESS COMPILER=CLANG -B

    - name: Build brplot windows release imgui
      run: |
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=IMGUI -B

    - name: Build brplot windows release raylib
      run: |
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=RAYLIB -B

    - name: Build brplot windows release headless
      run: |
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=HEADLESS -B

    - name: Run unit tests
      run: |
        ./bin/brplot_imgui_linux_debug_gcc --unittest
        ./bin/brplot_raylib_linux_debug_gcc --unittest
        ./bin/brplot_headless_linux_debug_gcc --unittest
        ./bin/brplot_imgui_linux_debug_clang --unittest
        ./bin/brplot_raylib_linux_debug_clang --unittest
        ./bin/brplot_headless_linux_debug_clang --unittest

    - name: Setup Emscripten
      run: |
        git clone https://github.com/emscripten-core/emsdk.git
        cd emsdk
        ./emsdk install latest
        ./emsdk activate latest
        source ./emsdk_env.sh
        cd ..

    - name: Build brplot web release imgui
      run: |
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=IMGUI -B

    - name: Build brplot webrelease raylib
      run: |
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=RAYLIB -B

    - name: Build brplot web release headless
      run: |
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=HEADLESS -B

    - name: Build Cache
      run: |
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=HEADLESS
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=RAYLIB
        make -j8 PLATFORM=WINDOWS CONFIG=RELEASE GUI=IMGUI
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=HEADLESS
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=RAYLIB
        make -j8 EMSCRIPTEN=/home/runner/work/brplot/brplot/emsdk/upstream/emscripten/ PLATFORM=WEB CONFIG=RELEASE GUI=IMGUI
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=HEADLESS COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=RAYLIB COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=IMGUI COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=HEADLESS COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=RAYLIB COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=IMGUI COMPILER=GCC
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=HEADLESS COMPILER=CLANG
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=RAYLIB COMPILER=CLANG
        make -j8 PLATFORM=LINUX CONFIG=RELEASE GUI=IMGUI COMPILER=CLANG
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=HEADLESS COMPILER=CLANG
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=RAYLIB COMPILER=CLANG
        make -j8 PLATFORM=LINUX CONFIG=DEBUG GUI=IMGUI COMPILER=CLANG

    - name: Fuzz test
      run: |
        cat /dev/random | time bin/brplot_headless_linux_debug_gcc
        cat /dev/random | time bin/brplot_headless_linux_debug_clang

    - name: Test artefacts
      run: |
        test -f www/index.wasm && ls -alFh www
        ls -alFh bin && strip bin/* && ls -alFh bin
        file bin/*
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        run: |
          ls -alFh
          tree

